server {
    listen       80;
    server_name  piotr-machura.com www.piotr-machura.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /mail/ {
        proxy_set_header Host $host;
        proxy_pass http://roundcube:80/;
    }

    error_page 404 /404.html;
}
