server {
    listen       80;
    server_name  piotr-machura.com www.piotr-machura.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page    404 /404.html;
}
