# This file gets modified by Certbot to include http->https redirects
# as well as other SSL related configurations

server {
    listen       80;
    server_name  piotr-machura.com www.piotr-machura.com;

    # Static website
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Proxy to roundcube container utilizing docker networking
    location /mail/ {
        proxy_set_header Host $host;
        proxy_pass http://roundcube:80/;
    }

    error_page 404 /404.html;
}

server {
    listen 80;
    server_name dav.piotr-machura.com;
    location / {
        # Proxy to radicale container utilizing docker networking
        proxy_pass http://radicale:8000/;
    }
}

