# This file gets modified by Certbot to include http->https redirects
# as well as other SSL related configurations

server {
    listen       80;
    server_name  piotr-machura.com www.piotr-machura.com;

    # Static website
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Proxy to roundcube container utilizing docker networking
    location /mail/ {
        proxy_set_header Host $host;
        proxy_pass http://roundcube:80/;
    }

    # Proxy to radicale container utilizing docker networking
    # Currently this throw a 405 whenever someone tries to log in
    location /carddav/ {
        proxy_set_header Host $host;
        proxy_pass http://radicale:8000/;
        proxy_set_header  X-Script-Name /radicale;
    }

    error_page 404 /404.html;
}
